\babel@toc {portuguese}{}\relax 
\contentsline {section}{Conte\'udo}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principais Requisitos}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funcionalidades}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificativa}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Estado da Arte}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}\textit {Hardware}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Blocos}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrição dos Blocos}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Especificações}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lista de Materiais}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama de Conexões}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}\textit {Software}}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blocos Funcionais}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrição das Funcionalidades}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Variáveis}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Fluxograma}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inicialização}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Configuração dos Registros}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Estrutura e Formato de Dados}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Organização da Memória}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Protocolo de Comunicação}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Formato do Pacote de Dados}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}\textit {Software}}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blocos Funcionais}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Descrição das Funcionalidades}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Variáveis}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Fluxograma}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Inicialização}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuração dos Registros}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Estrutura e Formato de Dados}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Organização da Memória}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Protocolo de Comunicação}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Formato do Pacote de Dados}{11}{subsection.4.8}%
\contentsline {section}{\numberline {5}\textit {Software}}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Blocos Funcionais}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Descrição das Funcionalidades}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Variáveis}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Fluxograma}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inicialização}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Configuração dos Registros}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Estrutura e Formato de Dados}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Organização da Memória}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Protocolo de Comunicação}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Formato do Pacote de Dados}{12}{subsection.5.8}%
\contentsline {section}{\numberline {6}Metodologia}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Execução do Projeto}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testes de Validação}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Discussão dos Resultados}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Vídeo de Demonstração}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Repositório}{14}{subsection.6.5}%
